# dare23-project

./: .gitignore  README.md
Benchmarks/Common/: build.props
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft/: ClusterManager.cs  Server.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft.Azure/: AzureClusterManager.cs  AzureMessageReceiver.cs  AzureServer.cs  Program.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft.Mocking/: Program.cs  Raft.Mocking.sln  RaftTestScenario.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft.Mocking/Mocks/: MockClient.cs  MockClusterManager.cs  MockServerHost.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft.Mocking/Specifications/: SafetyMonitor.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft.Nondeterminism/: Program.cs  RaftTestScenarioWithFailure.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft.Nondeterminism/Mocks/: MockClusterManagerWithFailure.cs
Benchmarks/Microsoft.Coyote.Samples.CloudMessaging/Raft/Events/: AppendLogEntriesRequestEvent.cs  AppendLogEntriesResponseEvent.cs  ClientRequestEvent.cs  ClientResponseEvent.cs  NotifyJoinedServiceEvent.cs  RegisterClientEvent.cs  RegisterServerEvent.cs  VoteRequestEvent.cs  VoteResponseEvent.cs
Benchmarks/RCO/: Events.cs  Program.cs  TestScenario.cs
Benchmarks/ReliableBroadcast/: Client.cs  Events.cs  Process.cs  ReliableBroadcast.csproj
Benchmarks/TestDriver/: Program.cs  TestDriver.csproj  TestDriver.sln
Benchmarks/TwoPhaseCommit/: Client.cs  Coordinator.cs  Events.cs  Program.cs  ResourceManager.cs  TestScenario.cs  TwoPhaseCommit.csproj
Coyote/Source/Test/SystematicTesting/Reports/: TestReport.cs
Coyote/docs/ref/Microsoft.Coyote.Runtime/ICoyoteRuntime/: Stop.md
